"2022-01-24 13:46:46","Microsoft","1284","222/01/04","三井住友"
"2022-01-24 13:47:29","さくらインターネット","1167","2022/01/24","三井住友"
"2022-01-24 13:51:31","SBI保険","5980","2022/01/24","MUFG"
"2022-01-24 13:53:49","弁護士保険","4980","2022/01/24","MUFG"
"2022-01-24 13:54:20","サマリーポケット","11248","2022/01/24","コンビニ払いはがき"
"2022-01-24 13:54:37","エアリンク","15800","2022/01/24","MUFG"
"2022-01-24 14:08:08","ユーキャン　司法書士講座","10000","2022/01/24","三井住友"
"2022-01-24 17:52:37","都民共済こども1型","1000","2022/01/28","三井住友"
"2022-01-24 17:53:15","モビット","4000","2022/01/28","カード払い"
"2022-01-24 17:56:17","アイフル","4000","2022/01/28","三井住友"
